# \u5E94\u7528\u7AEF\u53E3
server.port=7001

######rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest1
spring.rabbitmq.password=guest1
spring.rabbitmq.virtual-host=/

# \u662F\u5426\u53D1\u9001\u65B9\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true