# \u5E94\u7528\u7AEF\u53E3
server.port=7001

#使用mycat进行读写分离分库分表
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8066/TESTDB
#spring.datasource.app.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

######################定时任务
data.deal.task=0 0/1 * * * ?

#SSL证书
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

mybatis.mapper-locations=classpath:mapper/*.xml