spring.profiles.active=dev
mybatis.mapper-locations=classpath:mapper/*.xml

spring.cache.cache-names=dataCenter
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,expireAfterWrite=10s

jasypt.encryptor.password=test-data