server.port=7001
management.port=7002

spring.datasource.druid.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.primary.url=jdbc:mysql://localhost:3306/xserver
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=ENC(XmFwBWrN1QSXTot+oaRuwQ==)


spring.datasource.druid.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.second.url=jdbc:mysql://localhost:3306/xserver2
spring.datasource.druid.second.username=root
spring.datasource.druid.second.password=123456